Vagrant.configure("2") do |config|
   config.vm.box = "hluaces/ubuntu-gnome"
   config.vm.box_version = "20.04"
   config.disksize.size = '200GB'
   config.ssh.forward_x11 = true
   config.vm.provider "virtualbox" do |vb|
     vb.memory = "8024"
   end
   config.vm.provision "shell", inline: <<-SHELL
    apt-get update -y
    apt-get install -y cmake
    apt-get install -y git 
    apt-get install -y clang 
   SHELL
end
